body {
    margin: 0px;
    font-family: "MS Gothic";
    text-rendering: optimizeSpeed;
    background-image: url('../assets/star-background.gif');
    background-size: 64px;
    image-rendering: pixelated;
}

.header {
    margin:5px;
    background-color: antiquewhite;
}

.card-list {
    display: flex;
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    padding: 10px;
    background-color:rgb(23, 12, 87);
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 260px;
    max-width: 180px;
    max-height: 360px;
    /* max-width: fit-content;
    max-height: fit-content; */
    color:rgb(255, 221, 111);
    margin: 5px;
}

.border {
    border: 2px solid rgb(226, 112, 6);
    border-right: 2px solid rgb(151, 44, 2);
    border-bottom: 2px solid rgb(151, 44, 2);
}

.card-link {
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 100px;
    border: 1px solid rgb(226, 193, 6);
    border-right: 1px solid rgb(173, 86, 4);
    border-bottom: 1px solid rgb(173, 86, 4);
    background-color: rgb(36, 1, 1);
}

.card h4 {
    margin-top: 10px;
    margin-bottom: 2px;
}

.card-desc {
    margin-top: 8px;
    margin-bottom: 5px;
}

.card-date {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: smaller;
}

.force-font {
    font-family: MS Gothic;
}